{
  "name": "LAN Dashboard Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--network", "host", "--user", "root"],
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}